<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>pm.employee</groupId>
	<artifactId>pm-employee</artifactId>
	<version>1.0.0</version>
	<name>pm-employee-back</name>
	<description>employee api</description>
	<packaging>pom</packaging>

	<modules>
		<module>pm-employee-common</module>
		<module>pm-employee-api</module>
	</modules>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Java version -->
		<java.version>17</java.version>

		<!-- Common version -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pm.common</groupId>
				<artifactId>pm-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>	
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
			</dependency>

			<dependency>
				<groupId>pm.employee</groupId>
				<artifactId>pm-employee-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.7.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
